<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>생체분자연합학회</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/startup-materialize.min.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
    nav.navbar.dark a, nav.navbar.solid a {
      color: #ffffff;
    }
    p {
      color:black;
    }
    .divider{
      background-color:#F44336 ;
    }
    .section {
    position: relative;
    padding: 64px 0;
    height: auto;
    overflow: hidden;
    background-color: #000;
    z-index: 3;
    }
    span {
      font-weight: 700;
    }
    p {
      font-weight: 700;
    }
    .clients .client .title, .section.clients .client .title {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    text-align: center;
    line-height: 256px;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    transition: opacity .2s;
    }
    </style>

  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-solid-transition red">
      <div class="nav-wrapper">
        <a href="/" class="brand-logo">FKSBS</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <!-- <li class="active"><a class="dropdown-trigger" href="#!" data-target="pages">Pages<i class="material-icons right">arrow_drop_down</i></a></li> -->
          <li><a href="/">생체분자연합학회</a></li>
          <li><a href="#team">학회구성</a></li>
          <li><a href="#greet">인사말</a></li>
          <li><a href="#guide">학회안내</a></li>
          <li><a href="http://www.kssb.kr/board/list.html?num=361&code=pay">학회등록</a></li>
          <li><a href="#past">지난학회</a></li>
        </ul>
<!--
        <ul id="pages" class="dropdown-content">
          <li><a href="horizontal-half.html">Horizontal Halves</a></li>
          <li><a href="sierra.html">Zoom Out</a></li>
          <li><a href="circle-reveal.html">Circle Reveal</a></li>
          <li><a href="phone-wall.html">Phone Wall</a></li>
          <li><a href="element-transitions.html">Element Transitions</a></li>
          <li><a class="active" href="basic-elements.html">Basic Elements</a></li>
          <li><a href="card-shuffle.html">Shuffle</a></li>
          <li><a href="postcards.html">Postcards</a></li>
        </ul> -->

        <a href="#" data-target="slide-out" class="sidenav-trigger button-collapse right"><i class="material-icons white-text">menu</i></a>
      </div>
    </nav>
    <ul id="slide-out" class="sidenav">
      <li><a href="/">생체분자연합학회</a></li>
      <li><a href="#team">학회구성</a></li>
      <li><a href="#greet">인사말</a></li>
      <li><a href="#guide">학회안내</a></li>
      <li><a href="http://www.kssb.kr/board/list.html?num=361&code=pay">학회등록</a></li>
      <li><a href="#past">지난학회</a></li>
    </ul>

    <div class="section" style="background-color:white;">
      <div class="col s12 m12 l12">

        <!-- <img class="responsive-img" src="images/2020FKSBS_program_ver38-2M.png" style="width:100%;"> -->
        <img class="responsive-img" src="images/2020_FKSBS_PDF-merged.png" style="width:100%;">
        <!-- <img class="responsive-img" src="images/2020_FKSBS_PDF-2.jpg" style="width:100%;">
        <img class="responsive-img" src="images/2020_FKSBS_PDF-3.jpg" style="width:100%;"> -->

      </div>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <!-- External libraries -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>

    <!-- Initialization script -->
    <script src="js/startup.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
